HUB_URL=http://localhost:8000
HUB_AUTH_TOKEN=hub_auth_token

BACKEND_AUTH_TOKEN=local_backend_auth_token

NEXT_PUBLIC_ESCROW_ADDRESS=
NEXT_PUBLIC_SEMANTIC_TABLE_NAME=move_book
NEXT_PUBLIC_EXECUTABLE_DOWNLOAD="https://turquoise-efficient-guan-536.mypinata.cloud/ipfs/QmVqp2ZjbswBcWu92Xy6BEZpALnr3tpJapq2ETYU56xVXb"